protos/subscription.proto

syntax = "proto3";
package subscription;

import "google/protobuf/timestamp.proto";  // Import timestamp.proto

// Define the message for the request to create, delete, modify, or get subscription details
message SubscriptionRequest {
    // Existing fields
    int32 subscription_id = 1;

    // New fields based on the MySQL subscription table schema
    int32 user_id = 2;
    int32 product_id = 3;
    google.protobuf.Timestamp start_date = 4;
    google.protobuf.Timestamp end_date = 5;
    Status status = 6;
}

message SubscriptionResponse {
    // Existing fields
    int32 subscription_id = 1;

    // New fields based on the MySQL subscription table schema
    int32 user_id = 2;
    int32 product_id = 3;
    google.protobuf.Timestamp start_date = 4;
    google.protobuf.Timestamp end_date = 5;
    Status status = 6;
}

// Enum for status
enum Status {
  ACTIVE = 0;
  INACTIVE = 1;
}

// Define the service with APIs for subscription operations
service SubscriptionService {
  rpc CreateSubscription (SubscriptionRequest) returns (SubscriptionResponse);
  rpc DeleteSubscription (SubscriptionRequest) returns (SubscriptionResponse);
  rpc ModifySubscription (SubscriptionRequest) returns (SubscriptionResponse);
  rpc GetSubscriptionDetails (SubscriptionRequest) returns (SubscriptionResponse);
}
